<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Agregar_contacto"
        android:icon="@drawable/icono_agregar_contacto"
        android:title="@string/Agregar_contacto"
        app:showAsAction="ifRoom">

    </item>

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/icono_eliminar_cd"
        android:id="@+id/Vaciar_contactos"
        android:title="@string/Vaciar_contactos">


    </item>

</menu>