<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Contactos.Detalle_contacto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/portada_contacto" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Imagen_C_D"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="120dp"
                android:background="#354f60"
                android:scaleType="centerCrop"
                android:src="@drawable/imagen_contacto" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/DetalleContactoTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotoslab"
                android:text="@string/DetalleContactoTXT"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- ID del contacto detalle -->
            <TextView
                android:id="@+id/Id_C_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Id_C_D"
                android:visibility="gone" />

            <!-- Uid del contacto detalle -->
            <TextView
                android:id="@+id/Uid_Usuario_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Uid_Usuario_D"
                android:visibility="gone" />

            <!-- Nombres del contacto detalle -->
            <TextView
                android:id="@+id/Nombres_C_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Nombres_C_D"
                android:textSize="20sp" />

            <!-- Apellidos del contacto detalle -->
            <TextView
                android:id="@+id/Apellidos_C_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Apellidos_C_D"
                android:textSize="20sp" />

            <!-- Correo del contacto detalle -->
            <TextView
                android:id="@+id/Correo_C_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Correo_C_D"
                android:textSize="20sp" />

            <!-- Edad del contacto detalle -->
            <TextView
                android:id="@+id/Edad_C_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Edad_C_D"
                android:textSize="20sp" />

            <!-- Dirección del contacto detalle -->
            <TextView
                android:id="@+id/Direccion_C_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Direccion_C_D"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <!-- Telefono del contacto detalle -->
            <TextView
                android:id="@+id/Telefono_C_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/icono_telefono"
                android:drawablePadding="10dp"
                android:text="@string/Telefono_C_D"
                android:textSize="20sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Llamar al contacto -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icono_llamada" />

                    <Button
                        android:id="@+id/Llamar_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/Llamar_C" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Enviar mensaje al contacto -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icono_enviar_mensaje" />

                    <Button
                        android:id="@+id/Mensaje_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/Mensaje_C" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>