<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.Perfil_Usuario">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Portada - Imagen de perfil -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Portada -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/portada" />

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/Imagen_Perfil"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="120dp"
                android:background="#354f60"
                android:scaleType="centerCrop"
                android:src="@drawable/imagen_perfil_usuario" />

        </RelativeLayout>

        <!-- DATOS DEL USUARIO -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Correo -->
            <TextView
                android:id="@+id/Correo_Perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Correo_Perfil"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Uid -->
            <TextView
                android:id="@+id/Uid_Perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/icono_uid_perfil_usuario"
                android:drawablePadding="5dp"
                android:fontFamily="@font/robotoslab"
                android:text="@string/Uid_Perfil"
                android:textSize="18sp"
                android:visibility="gone" />

            <!-- Nombres -->
            <EditText
                android:id="@+id/Nombres_Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab"
                android:hint="@string/Nombres_Perfil"
                android:inputType="textPersonName" />

            <!-- Apellidos -->
            <EditText
                android:id="@+id/Apellidos_Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:hint="@string/Apellidos_Perfil"
                android:inputType="textPersonName" />

            <!-- Edad -->
            <EditText
                android:id="@+id/Edad_Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:hint="@string/Edad_Perfil"
                android:inputType="number" />

            <!-- Domicilio -->
            <EditText
                android:id="@+id/Domicilio_Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:hint="@string/Domicilio_Perfil"
                android:inputType="text" />

            <!-- Universidad -->
            <EditText
                android:id="@+id/Universidad_Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:hint="@string/Universidad_Perfil"
                android:inputType="text" />

            <!-- Profesión -->
            <EditText
                android:id="@+id/Profesion_Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab"
                android:hint="@string/Profesion_Perfil"
                android:inputType="text" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Teléfono -->
                <TextView
                    android:id="@+id/Telefono_Perfil"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:hint="@string/Telefono_Perfil" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Editar_Telefono"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/editar_telefono"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Fecha_Nacimiento_Perfil"
                    android:text="@string/Fecha_Nacimiento_Perfil"
                    android:fontFamily="@font/robotoslab"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/Editar_fecha"
                    android:src="@drawable/calendario"
                    android:layout_marginStart="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Guardar datos -->
            <Button
                android:id="@+id/Guardar_Datos"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/Guardar_Datos" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>